#!/usr/bin/env python
PACKAGE = "rotation_filter"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("passthrough_x_p",    double_t,    0, "PassThrough_X_Positive", 0.01,  0.0, 0.1)
gen.add("passthrough_x_n",    double_t,    0, "PassThrough_X_Negative", -0.01,  -0.1, 0.0)
gen.add("passthrough_y_p",    double_t,    0, "PassThrough_Y_Positive", 0.01,  0.0, 0.1)
gen.add("passthrough_y_n",    double_t,    0, "PassThrough_Y_Negative", -0.01,  -0.1, 0.0)
gen.add("passthrough_z_p",    double_t,    0, "PassThrough_Z_Positive", 0.01,  0.0, 0.1)
gen.add("passthrough_z_n",    double_t,    0, "PassThrough_Z_Negative", -0.01,  -0.1, 0.0)



gen.add("rotation_x",    double_t,    0, "Rotation_x", 0,  0.0, 180.0)
gen.add("rotation_y",    double_t,    0, "Rotation_y", 0,  0.0, 180.0)
gen.add("rotation_z",    double_t,    0, "Rotation_z", 0,  0.0, 180.0)


#gen.add("bool_param",   bool_t,   0, "A Boolean parameter",  True)

#size_enum = gen.enum([ gen.const("Small",      int_t, 0, "A small constant"),
#                       gen.const("Medium",     int_t, 1, "A medium constant"),
#                       gen.const("Large",      int_t, 2, "A large constant"),
#                       gen.const("ExtraLarge", int_t, 3, "An extra large constant")],
#                     "An enum to set size")

#gen.add("size", int_t, 0, "A size parameter which is edited via an enum", 1, 0, 3, edit_method=size_enum)

# nir_adjust: package name
# nir_adjustment: file nir_adjustment.cfg name
exit(gen.generate(PACKAGE, "rotation_filter", "rotation"))
